h2 Usuarios

table.table
  thead
    tr
      th Username
      th Email
      th
  tbody
    = for user <- @users do
      tr
        td= user.username
        td= user.email
        td class="text-right"
          = link "Mostrar", to: Routes.user_path(@conn, :show, user), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Editar", to: Routes.user_path(@conn, :edit, user), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Eliminar", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"

= link "Nuevo Usuario", to: Routes.user_path(@conn, :new)
