h2 Ver Usuario

ul
  li
    strong Username:&nbsp;
    = @user.username
  li
    strong Email:&nbsp;
    = @user.email

= link "Editar", to: Routes.user_path(@conn, :edit, @user)
| &nbsp;
= link "Atrás", to: Routes.user_path(@conn, :index)
