h2 Show User

ul
  li
    strong Username:&nbsp;
    = @user.username
  li
    strong Email:&nbsp;
    = @user.email

= link "Edit", to: Routes.user_path(@conn, :edit, @user)
| &nbsp;
= link "Back", to: Routes.user_path(@conn, :index)
