h2 Listing Companies

table.table
  thead
    tr
      th Fantasy name
      th Business name
      th Rut
      th Website
      th
  tbody
    = for company <- @companies do
      tr
        td= company.fantasy_name
        td= company.business_name
        td= company.rut
        td= company.website
        td class="text-right"
          = link "Show", to: Routes.user_company_path(@conn, :show, @user, company), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Edit", to: Routes.user_company_path(@conn, :edit, @user, company), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Delete", to: Routes.user_company_path(@conn, :delete, @user, company), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"

= link "New Company", to: Routes.user_company_path(@conn, :new, @user)
