h2 Compañias

table.table
  thead
    tr
      th Nombre de fantasía
      th Nombre
      th Rut
      th Sitio web
      th
  tbody
    = for company <- @companies do
      tr
        td= company.fantasy_name
        td= company.business_name
        td= company.rut
        td= company.website
        td class="text-right"
          = link "Ver", to: Routes.user_company_path(@conn, :show, @user, company), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Editar", to: Routes.user_company_path(@conn, :edit, @user, company), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Eliminar", to: Routes.user_company_path(@conn, :delete, @user, company), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"

= link "Nueva Compañía", to: Routes.user_company_path(@conn, :new, @user)
