.page-header
  h1 Datos de Interés
h2 Ejemplos a seguir
p En otros lugares del mundo, ya hay empresas dando grandes avances en temas de sustentabilidad, no hay por qué quedarse
  atrás, ¡seguir estos ejemplos es un buen inicio!
ul
  li
    a href="https://www.roshan.af/" Roshan</a>
      , Telecomunicaciones, Afghanistan
  li
    a href="http://juhudikilimo.com/"Juhudi Kilimo</a>, Financiamiento y capacitación de empresarios agrícolas, Kenya.
  li
    a href="http://www.southmountain.com/"South Mountain Company</a>, Arquitectura, Construcción y Diseño, Estados Unidos.
  li
    a href="http://www.echale.com.mx/"Échale a tu casa</a>, Construcción, México.
  li
    a href="https://www.oneearthdesigns.com/"One Earth Designs</a>, Electrónica, Hong Kong.

h2 Información Relevante
ul
  li
    a href="http://www.chiledesarrollosustentable.cl/" Chile Desarrollo Sustentable
  li
    a href="http://www.un.org/sustainabledevelopment/es/objetivos-de-desarrollo-sostenible/" Objetivos de Desarrollo Sostenible
  li
    a href="http://www.cl.undp.org/content/chile/es/home/post-2015/sdg-overview.html" Programa de las Naciones Unidas para el Desarrollo
  li
    a href="http://www.dt.gob.cl/consultas/1613/w3-channel.html" Dirección del Trabajo, consultas
  li
    a href="http://www.dt.gob.cl/legislacion/1611/w3-article-95516.html" Código del trabajo, última versión
  li
    a href="http://www.mma.gob.cl" Ministerio del Medio Ambiente
  li
    a href="http://www.sma.gob.cl/" Superintendencia del Medio Ambiente
  li
    a href="http://www.mutual.cl" Mutual de Seguridad
