.page-header
  h1 Ganadores 2018
p &nbsp;
h3 Natura
.row
  .col-sm-2
    img.img-responsive src="/images/logo-natura.png" /
  .col-sm-10
    p
      | Nivel de Reconocimiento:
      b Árbol
    p
      | Categoría:
      b Gran Empresa
    p Área más destacada: Visión de Sustentabilidad 2050.
p &nbsp;
h3 Unilever
.row
  .col-sm-2
    img.img-responsive src="/images/logo-unilever.png" /
  .col-sm-10
    p
      | Nivel de Reconocimiento:
      b Árbol
    p
      | Categoría:
      b Gran Empresa
    p Área más destacada: Proyecto Plan de Vida Sustentable.
p &nbsp;
h3 CCU
.row
  .col-sm-2
    img.img-responsive src="/images/logo-ccu.png" /
  .col-sm-10
    p
      | Nivel de Reconocimiento:
      b Árbol
    p
      | Categoría:
      b Gran Empresa
    p Área más destacada: Sustentabilidad como uno de sus pilares estratégicos.
p &nbsp;
h3 Viña Cono Sur
.row
  .col-sm-2
    img.img-responsive src="/images/logo-vcs.png" /
  .col-sm-10
    p
      | Nivel de Reconocimiento:
      b Brote
    p
      | Categoría:
      b Gran Empresa
    p Área más destacada: Buena gestión medioambiental en la fabricación de sus productos.
p &nbsp;
h3 Dimerc
.row
  .col-sm-2
    img.img-responsive src="/images/logo-dimerc.png" /
  .col-sm-10
    p
      | Nivel de Reconocimiento:
      b Brote
    p
      | Categoría:
      b Gran Empresa
    p Área más destacada: Grandes avances en el trato justo y la inclusión en sus trabajadores.
p &nbsp;
h3 Blumar
.row
  .col-sm-2
    img.img-responsive src="/images/logo-blumar.png" /
  .col-sm-10
    p
      | Nivel de Reconocimiento:
      b Brote
    p
      | Categoría:
      b Gran Empresa
    p Área más destacada: Buenas prácticas con sus proveedores y trabajadores.
p &nbsp;
h3 Comaco
.row
  .col-sm-2
    img.img-responsive src="/images/logo-comaco.png" /
  .col-sm-10
    p
      | Nivel de Reconocimiento:
      b Brote
    p
      | Categoría:
      b Mediana Empresa
    p Área más destacada: Gran compromiso socio ambiental.
hr/
.embed-responsive.embed-responsive-16by9
  iframe.embed-responsive-item allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/7rO8a9X1N74?rel=0&amp;showinfo=0"
