.page-header
  h1 Ganadores 2017
p &nbsp;
h3 General Motors
.row
  .col-sm-2
    img.img-responsive src="/images/logo-gm.png"
  .col-sm-10
    p
      | Nivel de Reconocimiento:
      b Árbol
    p
      | Categoría:
      b Gran Empresa
    p Área más destacada: ámbito social con sus colaboradores y la comunidad.
p &nbsp;
h3 Venetto Ingeniería
.row
  .col-sm-2
    img.img-responsive src="/images/logo-venetto.png"
  .col-sm-10
    p
      | Nivel de Reconocimiento:
      b Brote
    p
      | Categoría:
      b Pequeña Empresa
    p Área más destacada: ámbito organizacional mediante su Sistema de Gestión Integral.
p &nbsp;
h3 MiaLuna
.row
  .col-sm-2
    img.img-responsive src="/images/logo-mialuna.png"
  .col-sm-10
    p
      | Nivel de Reconocimiento:
      b Semilla
    p
      | Categoría:
      b Pequeña Empresa
    p Área más destacada: ámbito medio ambiente y desarrollo económico local.
hr/
.embed-responsive.embed-responsive-16by9
  iframe.embed-responsive-item allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/KCGNf63TpeM?rel=0&amp;showinfo=0"
