.home-about
  .image
    .caption
      h3 ¿Crees que tu empresa es sustentable?
      h4 Esta es la oportunidad de demostrarlo
  .text
    p Para aquellas empresas que quieran demostrar su <b>compromiso con la sustentabilidad</b>,
      esta es la oportunidad ideal para ser reconocido públicamente, a través del <b>Premio Sustenta</b>
      que destaca a empresas sobresalientes por su impacto positivo en la sociedad en los ámbitos de
      la sustentabilidad:
      <i>desarrollo económico, desarrollo social y la conservación del medio ambiente</i>
    p
      | Las empresas que quieran postular al Premio Sustenta deben contar con:
    ul
      li Cuatro (4) años de funcionamiento
      li Colaboradores contratados
      li Al menos un (1) lugar físico dedicado a sus operaciones
      li Se encuentre ubicada entre la V y VIII región
    p
      | Antes de postular debes leer cuidadosamente las Bases.
    p.text-center
      a.btn-bases
        i.fa.fa-fw.fa-book
        | Próximamente bases 2019
    hr/
    iframe allowfullscreen="" frameborder="0" height="387" src="https://www.youtube.com/embed/QWQs5X8cn8E?rel=0&amp;showinfo=0" width="688"
