.page-header
  h1 Sobre el Premio
h2 ¿Qué es el Premio Sustenta?
p El <b>Premio Sustenta</b> es un reconocimiento que la Universidad Tecnológica Metropolitana, con el patrocinio del
  Ministerio de Medio Ambiente, el Ministerio del Trabajo y Previsión Social, la Agencia de Sustentabilidad y Cambio
  Climático, la Mutual de Seguridad CChC, el auspicio de la auditora y consultora EY y Diario Sustentable como media
  partner, otorgarán a las empresas que se destaquen por su impacto positivo en la sociedad a través de la
  implementación de prácticas sustentables; empresas que han implementado políticas ambientales innovadoras y realicen
  planes de negocios sustentables para impulsar el desarrollo del país en los tres ámbitos que conlleva la
  sustentabilidad: económico, social y ambiental; empresas que sean respetuosos del medio socioambiental, cumplan con la
  legislación vigente e implementen mejora continua en estos temas.

p El Premio se otorgará en tres categorías de empresas: pequeña, mediana y grande.
  Para cada uno de estas empresas se otorgarán los siguientes niveles de reconocimiento:

ul
  li  <b>Árbol:</b> empresa destacada en todos los ámbitos de la sustentabilidad.
  li  <b>Brote:</b> empresa que tiene un camino avanzado, pero aún puede crecer.
  li  ​<b>Semilla:</b> empresa que cumple con los requisitos mínimos, se encuentra bien encaminada, pero aún le queda
      camino por recorrer.
hr
h2 Por qué postular
p La sustentabilidad es hoy en día uno de los atributos más valorados por la sociedad; el cambio climático y sus efectos
  han puesto el tema en primera línea de opinión y los consumidores esperan cada vez más relacionarse con empresas que
  contribuyan a hacer de este mundo, un mundo sustentable.

p La obtención de <b>Premio Sustenta</b> es un reconocimiento público de destacados actores sociales a distintos tipos
  de empresas, las que destacarán frente a sus clientes, colaboradores y la sociedad en general.
hr
h2 Descripción de criterios a evaluar
br
a href="/uploads/Descripción_indicadores.pdf" target="_blank" class="btn-bases"
  i class="fa fa-fw fa-book" Descarga aquí
