.card
  .card-header style="background-color: #95F6F3"
    b Ámbito Organizacional
  .card-body
    h5.card-title Misión
    p.card-text ¿La empresa tiene una misión con compromisos en responsabilidades sociales y medioambientales?
    .form-check
      label.form-check-label
        input.form-check-input name="optradio" type="radio" >/
        | Sí, con compromisos en ambas temáticas
    .form-check
      label.form-check-label
        input.form-check-input name="optradio" type="radio" >/
        | Existe misión con compromiso solo en una de esas dos temáticas
    .form-check.disabled
      label.form-check-label
        input.form-check-input disabled="" name="optradio" type="radio" >/
        | Existe misión pero no incluye compromisos en esas temáticas
    .form-check.disabled
      label.form-check-label
        input.form-check-input disabled="" name="optradio" type="radio" >/
        | No tiene misión
    br
    a.btn.btn-primary href="#"  Continuar